
#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=rico
spring.security.user.password=testpasswort