#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=rico
spring.security.user.password=testpasswort
# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=86400000  # JWT expiration time in milliseconds (e.g., 24 hours)